{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-gd": "*",
        "amirsanni/php-ews-wrapper": "^1.1",
        "barryvdh/laravel-dompdf": "^2.0",
        "directorytree/ldaprecord": "^2.11",
        "doctrine/dbal": "^3.7",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.8",
        "joedixon/laravel-translation": "^1.0",
        "laravel/framework": "^8.40",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.4",
        "livewire/livewire": "^2.3",
        "maatwebsite/excel": "^3.1",
        "phpmailer/phpmailer": "^6.8",
        "phpoffice/phpspreadsheet": "^1.23",
        "sendgrid/sendgrid": "~7",
        "technovistalimited/notific": "^1.0",
        "twilio/sdk": "^7.5",
        "webpatser/laravel-uuid": "^3.0",
        "yajra/laravel-datatables-oracle": "^9.18"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3",
        "sbamtr/laravel-source-encrypter": "^1.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }

    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/helpers.php",
            "app/Helpers/generalHelpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
